    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		# cache
    #fastcgi_cache microcache;
    #fastcgi_cache_bypass $skip_cache;
    #fastcgi_no_cache $skip_cache;
    ## Set cache key to include identifying components
    #fastcgi_cache_valid 200        1d;
    #fastcgi_cache_valid 302 301    1m;
    #fastcgi_cache_valid 404        1s;
    #fastcgi_cache_min_uses          1;
    #fastcgi_cache_use_stale error timeout invalid_header updating http_500;
    #fastcgi_ignore_headers Cache-Control Expires;
    #fastcgi_pass_header Set-Cookie;
    #fastcgi_pass_header Cookie;
        }
